{
  "scripts": {
    "dev": "bun run --hot src/index.ts --host"
  },
  "dependencies": {
    "hono": "^4.2.6",
    "stripe": "^15.3.0",
    "zod": "^3.23.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
